<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

    </ListView>-->

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:id="@+id/containter" />


    <com.player.licenta.androidplayer.MusicController
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

    </com.player.licenta.androidplayer.MusicController>

</LinearLayout>




